<!DOCTYPE html>
<html lang="en">

<head>
  {{ headContent() }}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Scrolling Nav - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link rel="stylesheet" href="css/google-fonts.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="shared/jquery.js" type="text/javascript"></script>
  <script src="shared/shiny.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="shared/shiny.css"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>


  <style type="text/css">

    header {
      background-color: #112e51;
      background-image: url(header-image.jpg);
      background-size: cover;
      background-position: center;
      text-align: center;
      color: white;
      text-shadow: rgba(0, 0, 0, 0.7) 0 0 30px;
    }
    @media screen {
      header {
        display: block;
      }
    }
    header h3 {
      padding: 100px 10px 10px 10px;
      margin: 0;
    }
    header p {
      margin: 0;
      padding: 0 10px 80px 10px;
    }
    header p a, header p a:active, header p a:visited {
      color: white;
    }
    section#college-search {
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #f1f1f1;
    }
    div[role=search] {
      width: 350px;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    @media (max-width: 320px) {
     button[type="submit"],
     select {
       width: 100%;
     }
   }
   .borderless td, .borderless th .borderless tr{
    border: none;
  }
  #map { height: 180px; }


</style>
<script>
  $(document).on("keydown", "#search", function(e) {
    if (e.which == 13) {
      $("#search_button").click();
    }
  });
</script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About BirdStrikes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#strikes">Tools</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Our Team</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Welcome to Scrolling Nav</h1>
      <p class="lead">A landing page template freshly redesigned for Bootstrap 4</p>
    </div>
  </header>

  <section id="about">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2>About BirdStrikes</h2>
        <p class="lead">This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</p>
        <ul>
          <li>Clickable nav links that smooth scroll to page sections</li>
          <li>Responsive behavior when clicking nav links perfect for a one page website</li>
          <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
          <li>Minimal custom CSS so you are free to explore your own unique design options</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="strikes" class="bg-light">
    <div class="col-lg-8 mx-auto">
      <h2>Tools for Pilot and Air Crews</h2>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
    </div>
  </section>


  <section id="college-search">
    <div class="usa-grid">
      <div class="usa-width-one-whole">
        <div class="container">
          <form class="usa-search usa-search-big">
            <div role="search">
              <select name="search" class="usa-search-select">
                <option value="default">Select Airfield</option>
                <option value="kden">KDEN - Denver International</option>
                <option value="kdfw">KDFW - Dallas Ft Worth International</option>
                <option value="kord">KORD - Chicago OHare International</option>
                <option value="ksmf">KSMF - Sacremento International</option>
              </select>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  
  <h3>Summary of data:</h3>
  <pre id="summary" class="shiny-text-output"></pre>

  <h3>Map of data:</h3>
  <div id="map" > {{ leaflet::leafletOutput("mymap") }} </div> 

  
  
  
  <section id="contact">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2>Our Team</h2>
        <p class="lead">ENTER INFO ABOUT OUR TEAM JUNK</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container" >
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
